///
$color-n1: #4B1246
$color-n2: #41A19E
////

$bg: #EEE
$primary-color: #2e0b1f
$secondary-color: lighten($primary-color, 10)
$alternate-color: #F8364D
$soft-color: lighten(desaturate($alternate-color, 82), 28)
$hard-color: lighten(desaturate($primary-color, 87), 14)
$text-color: lighten(desaturate($primary-color, 10), 20)
// $content-bg-color: rgba(255,255,255,.5)
// $terciary-color: #3DD2CC
$font-titles: 'playfair display', serif
$font-text: 'signika', 'Helvetica Neue', Helvetica, sans-serif

html
  +font-size(14px)
  height: 100%
body
  height: 100%
  margin: 0
  padding: 0
  font-family: $font-text
  background: $bg url(../image/bg-wood.jpg) fixed
a,
a:visited
  text-decoration: none
  color: $secondary-color

a:hover,
a:active,
a:focus
  color: $alternate-color
hr
  border-top: 1px solid $soft-color
  border-right: none
  border-bottom: none
  border-left: none
  margin: 1rem 0 2rem 0
.text-highlight
  color: $alternate-color
.text-center
  text-align: center
.list-unstyled
  padding-left: 0
  list-style: none
.img-responsive
  display: block
  width: 100%
  max-width: 100%
  height: auto
//
.site-header
  +linear-gradient(rgba($hard-color, .2), rgba(255,255,255,.0))
  padding: .6rem 0
  margin: 0 -2rem
  text-align: center
  .row
    margin: 0
.site-title
  margin: 0
  border-bottom: 1px solid rgba($primary-color, .7)
  text-transform: uppercase
  font-size: 3.5rem
  font-weight: 900
  font-family: $font-titles
  letter-spacing: .8rem
  a,
  a:visited
    color: rgba($primary-color, .8)
    +letterpress($alternate-color, .5)
  a:hover,
  a:active,
  a:focus
    color: rgba(lighten($primary-color,15), .8)
.site-description,
.site-email
  padding: 0 1em
.site-meta
  margin: 0
  padding-top: .6rem
  text-transform: uppercase
  font-size: .7rem
  font-weight: 700
  font-family: $font-text
  letter-spacing: .2rem
  color: $hard-color
  +letterpress($hard-color, .1)

.site-footer
  background-color: $primary-color
  position: fixed
  bottom: 0
  left: 0
  right: 0
  padding: 0
  text-align: center
  margin-top: 50px
  border-top: 1px solid $soft-color
  .row
    margin: 0
.footer-links
  padding: 0px
  margin: 0 auto
  text-align: center
  text-transform: uppercase
  font-weight: 400
  font-family: $font-titles
  font-style: normal
  li
    margin: 0px .7rem
    padding: 1rem 0
    display: inline-block
    font-size: 1rem
    letter-spacing: .1rem
    &.active
      border-top: 1px solid $alternate-color
      +respond-to(tablet)
        border-top-color: transparent
      +respond-to(phone)
        border-top-color: transparent
    a, a:visited
      color: $soft-color
      &:hover
        color: lighten($soft-color, 15)
      &.active
        color: $alternate-color
        font-weight: 900

#callout
  background: rgba($primary-color, .3)
  padding: 1em 0 1.5em
  margin: 2rem -2rem 3rem
  color: $soft-color
  text-align: center
  font-family: $font-text
  font-weight: 400
  p
    margin-top: 0
  a
    color: darken($soft-color, 5)
    text-decoration: underline
    font-weight: 600
    &:hover
      color: lighten($soft-color, 5)
.banner
  text-align: center
  color: $soft-color
  padding: 2em 1em 2em 1em
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  h1
    font-size: 2rem
    font-weight: 300
    font-style: normal
    font-family: $font-text
    padding: 1rem 1.5rem
    margin: 0 0 4rem
    color: $primary-color
    +letterpress($soft-color, .5)
    text-align: center
  .caption
    padding: .3rem
    display: inline-block
    font-size: .8rem
    text-transform: uppercase
    text-align: right
.main-content
  padding: 25px
  width: 100%
  margin: 3rem auto 1rem
  background: $bg
  background: url(../image/bg-paper.png)
  padding: 1.5rem 3rem 2rem
  text-align: justify
  font-family: $font-text
  color: rgba($hard-color, .8)
  border-radius: .5rem
  font-family: $font-text
  font-weight: 400
  font-size: 1.1rem
  h2
    margin: 0
    padding: 0
    line-height: 1.3em
    font-weight: 100
    //border-bottom: 1px solid $soft-color
    display: inline-block
    // +letterpress($soft-color, .8)
    font-family: $font-titles
    color: rgba($hard-color, .9)
  p
    line-height: 1.6em
    strong
      font-weight: 600
    em
      font-weight: 300
      font-style: normal
  .title
    margin: 0 0 3rem
    text-align: center
    font-size: 2rem
    color: rgba($hard-color, .9)
    +letterpress($soft-color, .8)
    border-bottom: 1px solid rgba($hard-color, .5)
    padding-bottom: .4em
    font: italic 700 64px/1 $font-titles
    letter-spacing: 0.05em
  img.author
    border: 1px solid $soft-color
    border-radius: 50%
    float: right
    width: 30%
    height: auto
    margin: 0 0 1rem 1rem
  blockquote
    // border-left: 1px solid $alternate-color
    padding: .1rem 2rem
    margin: 0
    > p
      font-style: italic
      font-family: $font-text
      font-weight: 100
      margin: .3rem
      line-height: 1.5rem
      font-size: 1.3rem
      text-align: center
      color: $alternate-color

.pricing
  text-align: center
  p
    margin: 0
  .price
    margin: 0
    font-size: 1.5rem
    font-weight: normal
  .val
    font-size: 4rem
    color: $hard-color
  .sup
    font-size: 1.2rem
    vertical-align: 2rem
.l3
  color: #3c763d
.l4
  color: #8a6d3b

// banner
#banner
  height: 400px
  position: relative
  margin: 2rem -2rem
  div.scrollableArea img
    height: 400px
    position: relative
    float: left
    margin: 0
    padding: 0
    margin-right: 2rem
