// langs
.main-content
  position: relative
.es:lang(es),
.cat:lang(cat)
  font-weight: bold
.langs
  background: $bg url(../image/bg-paper.png)
  position: absolute
  top: 0
  right: -2em
  +respond-to(phone)
    right: .2em
  padding: .2em 0
  margin: 0
  text-align: right
  text-align: left
  border-left: none
  border-top-right-radius: .5em
  border-bottom-right-radius: .5em
  li
    padding: 0 .5em
    margin: 0
    list-style: none
    a
      text-transform: uppercase
      font-size: .8rem
.lang-index
  .langs
    background: transparent
    position: relative
    padding-left: 0
    margin-left: -5px
    list-style: none
    li
      display: inline-block
      padding-right: 5px
      padding-left: 5px
